﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery底部鼠标悬停展示二维码特效</title>

<link rel="stylesheet" type="text/css" href="css/commonstyle.css">

<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>

</head>
<body>
<!--公共底部-->
<div class="footer">
	<div class="footerinner">
		<ul class="share">
			<li>
				<img class="weibo_icon" src="img/share1.png" alt="">
			</li>
			<li>
				<img class="qq_icon" src="img/share2.png" alt="">
			</li>
			<li>
				<img class="twitter_icon" src="img/share3.png" alt="">
			</li>
			<li>
				<img class="wechat_icon" src="img/share4.png" alt="">
			</li>
		</ul>
		<div class="code_wrap">
			<ul class="code">
				<li><img class="weibo" src="img/weibo1.png" alt=""></li>
				<li><img class="qq" src="img/qq1.png" alt=""></li>
				<li><img class="twitter" src="img/twitter1.png" alt=""></li>
				<li><img class="wechat" src="img/wechat1.png" alt=""></li>
			</ul>
		</div>
		<div class="footerinfo">
			<div class="footerinfoTop">
				<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗.</p>
			</div>
			<div class="footerinfoBottom">
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人素材</a></p>
			</div>
		</div>
	</div>
</div>

<script>
/*底部二维码*/

$(".weibo_icon").hover(function(){
	$(".weibo").fadeIn(500);
	$(".qq,.twitter,.wechat").fadeOut(0);
	$(".code_wrap").css("z-index",200);
},function(){
	$(".weibo").fadeOut(0);
	$(".code_wrap").css("z-index",50);
});

$(".qq_icon").hover(function(){
	$(".qq").fadeIn(500);
	$(".weibo,.twitter,.wechat").fadeOut(0);
	$(".code_wrap").css("z-index",200);
},function(){
	$(".qq").fadeOut(0);
	$(".code_wrap").css("z-index",50);
});
$(".twitter_icon").hover(function(){
	$(".twitter").fadeIn(500);
	$(".weibo,.qq,.wechat").fadeOut(0);
	$(".code_wrap").css("z-index",200);
},function(){
	$(".twitter").fadeOut(0);
	$(".code_wrap").css("z-index",50);
});
$(".wechat_icon").hover(function(){
	$(".wechat").fadeIn(500);
	$(".weibo,.qq,.twitter").fadeOut(0);
	$(".code_wrap").css("z-index",200);
},function(){
	$(".wechat").fadeOut(0);
	$(".code_wrap").css("z-index",50);
});
$(".weibo,.twitter,.wechat").hover(function(){
	$(this).fadeIn(0);
	$(".code_wrap").css("z-index",200);
},function(){
	$(this).fadeOut(500);
	$(".code_wrap").css("z-index",50);
});

</script>

</body>
</html>
